ModuleSAWeeklyReportName=Rapports hebdomadaires SA
ModuleSAWeeklyReportDesc=Génération semi-automatique des bilans hebdomadaires Soleil Aquitain depuis PowerPlantPV et les modules natifs Dolibarr.
SAWeeklyReportSetup=Réglages des rapports hebdomadaires
WeeklyReport=Rapport hebdomadaire
WeeklyReports=Rapports hebdomadaires
WeeklyReportList=Liste des rapports
NewWeeklyReport=Nouveau rapport hebdomadaire
WeeklyReportEventsAgenda=Événements/Agenda
WeeklyReportAlreadyExists=Un rapport existe déjà pour cette semaine.
WeeklyReportDataRefreshed=Données du rapport actualisées.
WeeklyReportPptxGenerated=Présentation PPTX générée.
WeeklyReportRefreshData=Actualiser les données
WeeklyReportGeneratePptx=Générer le PPTX
WeeklyReportPeriod=Période
WeeklyReportPeriodStart=Début de période
WeeklyReportPeriodEnd=Fin de période
WeeklyReportMonthStart=Début du mois
WeeklyReportMonthEnd=Fin du mois
WeeklyReportMeetingDuration=Durée de réunion
WeeklyReportWeekInstalledPower=Total installé semaine
WeeklyReportMonthInstalledPower=Total installé mois
WeeklyReportAnnualInstalledPower=Cumul annuel installé
WeeklyReportAnnualTargetPower=Objectif annuel
WeeklyReportWeeklyTargetPower=Objectif hebdomadaire
WeeklyReportAnnualCompletionRate=Taux de réalisation annuel
WeeklyReportAnnualAveragePower=Cadence annuelle moyenne
WeeklyReportWorkweeksElapsed=Semaines ouvrées écoulées
WeeklyReportTechnicianDays=Jours-hommes
WeeklyReportTechnicianWorkdays=Jours ouvrés techniciens
WeeklyReportTechnicianAverage=Techniciens par jour
WeeklyReportPreviousWeekFeedback=Retour semaine précédente
WeeklyReportCurrentWeekGoal=Objectif semaine
WeeklyReportFieldReturns=Retours terrain
WeeklyReportSafetyMessage=Message sécurité
WeeklyReportVehicleLoadingReminder=Rappel chargement véhicules
WeeklyReportSourceSnapshot=Instantané des sources
WeeklyReportPptxModel=Modèle PPTX
WeeklyReportNumberingModel=Modèle de numérotation
WeeklyReportNumberingMask=Masque de numérotation
WeeklyReportServiceLines=SAV et maintenance
WeeklyReportServiceType=Type de service
WeeklyReportTicketGroup=Groupe
WeeklyReportTicketSeverity=Sévérité
SAWeeklyReportTicketTypesToPrefill=Types de demande de ticket à préremplir
SAWeeklyReportTicketTypesToPrefillHelp=Laisser vide pour prendre en compte tous les types actifs.
SAWeeklyReportInvalidTicketType=Type de ticket invalide : %s
SAWeeklyReportInvalidTicketGroup=Groupe de ticket invalide : %s
SAWeeklyReportInvalidTicketSeverity=Sévérité de ticket invalide : %s
SAWeeklyReportKpiSettings=Objectifs et indicateurs
SAWeeklyReportModelsSettings=Modèles
SAWeeklyReportPrefillSettings=Préremplissage
SAWeeklyReportDefaultTexts=Textes par défaut
SAWeeklyReportPrefillFichinter=Préremplir depuis les interventions
SAWeeklyReportPrefillTicket=Préremplir depuis les tickets
SAWeeklyReportAgendaSettings=Agenda
SAWeeklyReportAgendaCreate=Créer un événement à la création
SAWeeklyReportAgendaValidate=Créer un événement à la validation
SAWeeklyReportAgendaGenerateDocument=Créer un événement à la génération PPTX
SAWeeklyReportNumRefStandardDesc=Numérotation standard %s-AAAA-SNN
SAWeeklyReportPermissionRead=Lire les rapports hebdomadaires
SAWeeklyReportPermissionWrite=Créer et modifier les rapports hebdomadaires
SAWeeklyReportPermissionDelete=Supprimer les rapports hebdomadaires
SAWeeklyReportPermissionValidate=Valider les rapports hebdomadaires
SAWeeklyReportPermissionExport=Exporter les rapports hebdomadaires
SAWeeklyReportPermissionApi=Utiliser l’API des rapports hebdomadaires
SAWeeklyReportEnvironment=Environnement détecté
DetectedPhpVersion=Version PHP détectée
DetectedDolibarrVersion=Version Dolibarr détectée
MinimumPhpVersion=Version PHP minimale supportée
MinimumDolibarrVersion=Version Dolibarr minimale supportée
Feature=Fonctionnalité
Available=Disponible
Unavailable=Indisponible
Reason=Motif
SAWeeklyReportFeatureBase=Socle du module
SAWeeklyReportFeatureBaseDesc=Objet rapport, droits, pages et stockage documentaire.
SAWeeklyReportFeaturePptx=Génération PPTX
SAWeeklyReportFeaturePptxDesc=Génération de présentations PowerPoint éditables avec ZipArchive.
SAWeeklyReportFeaturePowerPlantPVOrders=KPI PowerPlantPV / commandes
SAWeeklyReportFeaturePowerPlantPVOrdersDesc=Calcul des kWc depuis les commandes clôturées et l’extrafield PowerPlantPV.
SAWeeklyReportFeatureInterventions=Interventions
SAWeeklyReportFeatureInterventionsDesc=Préremplissage des maintenances depuis les fiches d’intervention.
SAWeeklyReportFeatureTickets=Tickets
SAWeeklyReportFeatureTicketsDesc=Préremplissage des dépannages depuis les tickets.
SAWeeklyReportFeatureAgenda=Agenda
SAWeeklyReportFeatureAgendaDesc=Onglet Agenda et événements natifs liés au rapport.
SAWeeklyReportFeatureApi=API REST
SAWeeklyReportFeatureApiDesc=Endpoints REST pour lire, créer, modifier, supprimer, actualiser et générer les rapports.
SAWeeklyReportFeatureMulticompany=Multicompany
SAWeeklyReportFeatureMulticompanyDesc=Filtrage des entités et partage Multicompany externe.
RequiresDolibarr20Php80=Nécessite Dolibarr 20 ou supérieur et PHP 8.0 ou supérieur.
RequiresZipArchive=L’extension PHP ZipArchive est requise.
RequiresOrderAndPowerPlantPV=Les modules Commandes clients et PowerPlantPV doivent être actifs.
RequiresFicheInter=Le module Interventions doit être actif.
RequiresTicket=Le module Tickets doit être actif.
RequiresAgenda=Le module Agenda doit être actif.
RequiresGetEntity=La fonction native getEntity() doit être disponible.
SAWeeklyReportAboutPage=Informations utiles pour identifier, maintenir et diagnostiquer le module.
SAWeeklyReportAboutGeneral=Informations générales
SAWeeklyReportAboutResources=Ressources
SAWeeklyReportDependencies=PowerPlantPV et Commandes clients recommandés ; Interventions, Tickets et Agenda utilisés si actifs.
SAWeeklyReportMainFeatures=Objet rapport, KPI kWc, préremplissage SAV, génération PPTX, documents, notes, Agenda, API et Multicompany.
Editor=Éditeur
MainFeatures=Fonctionnalités principales
WeeklyReportSharingInfo=Partager les rapports hebdomadaires entre entités.
WeeklyReportNumberSharingInfo=Partager la numérotation des rapports hebdomadaires entre entités.
ShareWeeklyreport=Partager les rapports hebdomadaires
ShareWeeklyreportnumber=Partager la numérotation des rapports hebdomadaires
WEEKLYREPORTSharing=Partage des rapports hebdomadaires
WEEKLYREPORTSharingDescription=Permet de rendre visibles les rapports hebdomadaires dans les entités sélectionnées.
WEEKLYREPORTNUMBERSharing=Partage de la numérotation des rapports hebdomadaires
WEEKLYREPORTNUMBERSharingDescription=Permet de partager la séquence de numérotation des rapports hebdomadaires.
ErrorZipArchiveUnavailable=Extension ZipArchive indisponible.
ErrorPptxTemplateNotReadable=Le modèle PPTX est introuvable ou illisible.
ErrorMissingPptxPlaceholders=Le modèle PPTX ne contient pas tous les placeholders requis.
ErrorOpenPptx=Impossible d’ouvrir le fichier PPTX généré.
SAWEEKLYREPORT_WEEKLYREPORT_CREATEInDolibarr=Rapport hebdomadaire %s créé
SAWEEKLYREPORT_WEEKLYREPORT_UPDATEInDolibarr=Rapport hebdomadaire %s modifié
SAWEEKLYREPORT_WEEKLYREPORT_DELETEInDolibarr=Rapport hebdomadaire %s supprimé
SAWEEKLYREPORT_WEEKLYREPORT_VALIDATEInDolibarr=Rapport hebdomadaire %s validé
SAWEEKLYREPORT_WEEKLYREPORT_UNVALIDATEInDolibarr=Rapport hebdomadaire %s remis en brouillon
SAWEEKLYREPORT_WEEKLYREPORT_CANCELInDolibarr=Rapport hebdomadaire %s annulé
SAWEEKLYREPORT_WEEKLYREPORT_GENERATE_DOCUMENTInDolibarr=PPTX du rapport hebdomadaire %s généré
