ModuleSAWeeklyReportName=SA weekly reports
ModuleSAWeeklyReportDesc=Semi-automatic generation of Soleil Aquitain weekly reports from PowerPlantPV and native Dolibarr modules.
SAWeeklyReportSetup=Weekly report setup
WeeklyReport=Weekly report
WeeklyReports=Weekly reports
WeeklyReportList=Report list
NewWeeklyReport=New weekly report
WeeklyReportEventsAgenda=Events/Agenda
WeeklyReportAlreadyExists=A report already exists for this week.
WeeklyReportDataRefreshed=Report data refreshed.
WeeklyReportPptxGenerated=PPTX presentation generated.
WeeklyReportPdfGenerated=PDF generated.
WeeklyReportRefreshData=Refresh data
WeeklyReportGeneratePptx=Generate PPTX
WeeklyReportPeriod=Period
WeeklyReportPeriodStart=Period start
WeeklyReportPeriodEnd=Period end
WeeklyReportMonthStart=Month start
WeeklyReportMonthEnd=Month end
WeeklyReportMeetingDuration=Meeting duration
WeeklyReportWeekInstalledPower=Weekly installed total
WeeklyReportMonthInstalledPower=Monthly installed total
WeeklyReportAnnualInstalledPower=Annual installed total
WeeklyReportAnnualTargetPower=Annual target
WeeklyReportWeeklyTargetPower=Weekly target
WeeklyReportAnnualCompletionRate=Annual completion rate
WeeklyReportAnnualAveragePower=Annual average pace
WeeklyReportWorkweeksElapsed=Elapsed workweeks
WeeklyReportTechnicianDays=Technician days
WeeklyReportTechnicianWorkdays=Technician workdays
WeeklyReportTechnicianAverage=Technicians per day
WeeklyReportPreviousWeekFeedback=Previous week feedback
WeeklyReportCurrentWeekGoal=Current week goal
WeeklyReportFieldReturns=Field returns
WeeklyReportSafetyMessage=Safety message
WeeklyReportVehicleLoadingReminder=Vehicle loading reminder
WeeklyReportPeakPowerInstalled=Installed peak power
WeeklyReportSourceSnapshot=Source snapshot
WeeklyReportPptxModel=PPTX model
WeeklyReportPptxStandardModel=Standard PowerPoint presentation
WeeklyReportPdfTcpdfModel=Weekly report TCPDF PDF
WeeklyReportNumberingModel=Numbering model
WeeklyReportNumberingMask=Numbering mask
WeeklyReportCommunicationsObjectives=Communications and objectives
WeeklyReportServiceLines=Service and maintenance
WeeklyReportServiceType=Service type
WeeklyReportTicketGroup=Group
WeeklyReportTicketSeverity=Severity
SAWeeklyReportTicketTypesToPrefill=Ticket request types to prefill
SAWeeklyReportTicketTypesToPrefillHelp=Leave empty to include all active types.
SAWeeklyReportInvalidTicketType=Invalid ticket type: %s
SAWeeklyReportInvalidTicketGroup=Invalid ticket group: %s
SAWeeklyReportInvalidTicketSeverity=Invalid ticket severity: %s
WeeklyReportAddExistingTicket=Add an existing ticket
SAWeeklyReportDetachTicket=Detach from report
SAWeeklyReportKpiSettings=Targets and indicators
SAWeeklyReportModelsSettings=Models
SAWeeklyReportNumberingModules=Weekly report numbering models
SAWeeklyReportDocumentModels=Weekly report document models
SAWeeklyReportPrefillSettings=Prefill
SAWeeklyReportDefaultTexts=Default texts
SAWeeklyReportPdfFreeText=PDF footer free text
SAWeeklyReportPrefillFichinter=Prefill from interventions
SAWeeklyReportPrefillTicket=Prefill from tickets
SAWeeklyReportAgendaSettings=Agenda
SAWeeklyReportAgendaCreate=Create an event on creation
SAWeeklyReportAgendaUpdate=Create an event on update
SAWeeklyReportAgendaDelete=Create an event on deletion
SAWeeklyReportAgendaValidate=Create an event on validation
SAWeeklyReportAgendaGenerateDocument=Create an event on PPTX generation
SAWeeklyReportNumRefStandardDesc=Standard numbering %s-YYYY-SWW
SAWeeklyReportPermissionRead=Read weekly reports
SAWeeklyReportPermissionWrite=Create and modify weekly reports
SAWeeklyReportPermissionDelete=Delete weekly reports
SAWeeklyReportPermissionValidate=Validate weekly reports
SAWeeklyReportPermissionExport=Export weekly reports
SAWeeklyReportPermissionApi=Use weekly report API
SAWeeklyReportEnvironment=Detected environment
DetectedPhpVersion=Detected PHP version
DetectedDolibarrVersion=Detected Dolibarr version
MinimumPhpVersion=Minimum supported PHP version
MinimumDolibarrVersion=Minimum supported Dolibarr version
Feature=Feature
Available=Available
Unavailable=Unavailable
Reason=Reason
SAWeeklyReportFeatureBase=Module base
SAWeeklyReportFeatureBaseDesc=Report object, rights, pages and document storage.
SAWeeklyReportFeaturePptx=PPTX generation
SAWeeklyReportFeaturePptxDesc=Generation of editable PowerPoint presentations with ZipArchive.
SAWeeklyReportFeaturePdfTcpdf=TCPDF PDF generation
SAWeeklyReportFeaturePdfTcpdfDesc=Generation of a native TCPDF PDF from the weekly report data.
SAWeeklyReportFeaturePowerPlantPVOrders=PowerPlantPV / orders KPIs
SAWeeklyReportFeaturePowerPlantPVOrdersDesc=Calculation of kWc from closed customer orders and the PowerPlantPV extrafield.
SAWeeklyReportFeatureInterventions=Interventions
SAWeeklyReportFeatureInterventionsDesc=Prefill maintenance items from intervention sheets.
SAWeeklyReportFeatureTickets=Tickets
SAWeeklyReportFeatureTicketsDesc=Prefill troubleshooting items from tickets.
SAWeeklyReportFeatureAgenda=Agenda
SAWeeklyReportFeatureAgendaDesc=Agenda tab and native events linked to the report.
SAWeeklyReportFeatureApi=REST API
SAWeeklyReportFeatureApiDesc=REST endpoints to read, create, update, delete, refresh and generate reports.
SAWeeklyReportFeatureMulticompany=Multicompany
SAWeeklyReportFeatureMulticompanyDesc=Entity filtering and external Multicompany sharing.
RequiresDolibarr20Php80=Requires Dolibarr 20 or higher and PHP 8.0 or higher.
RequiresZipArchive=The PHP ZipArchive extension is required.
RequiresTcpdf=Dolibarr native TCPDF PDF engine must be available.
RequiresOrderAndPowerPlantPV=Customer Orders and PowerPlantPV modules must be enabled.
RequiresFicheInter=The Interventions module must be enabled.
RequiresTicket=The Tickets module must be enabled.
RequiresAgenda=The Agenda module must be enabled.
RequiresGetEntity=The native getEntity() function must be available.
SAWeeklyReportAboutPage=Useful information to identify, maintain and diagnose the module.
SAWeeklyReportAboutGeneral=General information
SAWeeklyReportAboutResources=Resources
SAWeeklyReportDependencies=PowerPlantPV and Customer Orders recommended; Interventions, Tickets and Agenda used when enabled.
SAWeeklyReportMainFeatures=Report object, kWc KPIs, service prefill, PPTX generation, documents, notes, Agenda, API and Multicompany.
Editor=Editor
MainFeatures=Main features
WeeklyReportSharingInfo=Share weekly reports between entities.
WeeklyReportNumberSharingInfo=Share weekly report numbering between entities.
ShareWeeklyreport=Share weekly reports
ShareWeeklyreportnumber=Share weekly report numbering
WEEKLYREPORTSharing=Weekly report sharing
WEEKLYREPORTSharingDescription=Makes weekly reports visible in selected entities.
WEEKLYREPORTNUMBERSharing=Weekly report numbering sharing
WEEKLYREPORTNUMBERSharingDescription=Shares the weekly report numbering sequence.
ErrorZipArchiveUnavailable=ZipArchive extension unavailable.
ErrorPptxTemplateNotReadable=The PPTX template cannot be found or read.
ErrorPdfModelNotReadable=The TCPDF PDF model cannot be found or read.
ErrorFailedToGeneratePDF=Unable to generate PDF.
ErrorMissingPptxPlaceholders=The PPTX template does not contain all required placeholders.
ErrorOpenPptx=Unable to open generated PPTX file.
SAWEEKLYREPORT_WEEKLYREPORT_CREATEInDolibarr=Weekly report %s created
SAWEEKLYREPORT_WEEKLYREPORT_UPDATEInDolibarr=Weekly report %s updated
SAWEEKLYREPORT_WEEKLYREPORT_DELETEInDolibarr=Weekly report %s deleted
Notify_SAWEEKLYREPORT_WEEKLYREPORT_CREATE=Weekly report created
Notify_SAWEEKLYREPORT_WEEKLYREPORT_UPDATE=Weekly report updated
Notify_SAWEEKLYREPORT_WEEKLYREPORT_DELETE=Weekly report deleted
